<div class="container">
  <form [formGroup]="bookForm">
    <div class="row">
      <div class="row col-sm-5">
        <h3 class="title">Books Entry Form</h3>
        <div class="form-group">
          <label for="bookid">Book ID</label>
          <input type="text" id="bookid" name="bookid" class="form-control" autocomplete="off" formControlName="bookid">
        </div>
        <div class="form-group">
          <label for="bookname">Book Name</label>
          <input type="text" id="bookname" name="bookname" class="form-control" autocomplete="off"
            formControlName="bookname">
          <!-- <span class="help-block">Please Name..</span> -->
        </div>
        <div class="form-group">
          <label for="author">Author</label>
          <input type="text" id="author" name="author" class="form-control" autocomplete="off" formControlName="author">
          <!-- <span class="help-block">Enter Valid..!</span> -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="row col-sm-8">
        <div class="form-group">
          <button type="button" class="btn btn-info" (click)="onPushBook()" [disabled]="!bookForm.valid">
            Push Book</button>&nbsp;
          <button type="button" class="btn btn-primary" (click)="onSave()" [disabled]="!bookForm.valid">
            Save Book</button>&nbsp;
          <button type="button" class="btn btn-success" (click)="onGet()" [disabled]="!bookForm.valid">
            Get Book</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="row col-sm-6">
        <div class="form-group">
          <table class="table">
            <tr>
              <th>Book ID</th>
              <th>Book Name</th>
              <th>Author</th>
            </tr>
            <tr *ngFor="let obj of myBooks">
              <td>{{ obj.bookid }}</td>
              <td>{{ obj.bookname }}</td>
              <td>{{ obj.author }}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </form>
</div>
