<div class="container">
  <div class="row">
    <div class="row col-sm-12">
      <h1 style="text-align: center;">Learning Authentication</h1>
      <ul class="nav nav-tabs">
        <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
          <a class="nav-link" routerLink="/book" [skipLocationChange]="true">Book</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/login" [skipLocationChange]="true">Login</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/register" [skipLocationChange]="true">Register</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="row col-sm-12">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
